{
  "name": "pes-tournament-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js",
    "crud",
    "sql",
    "server",
    "mssql",
    "express",
    "sequelize",
    "rest",
    "api"
  ],
  "author": "kin",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jquery": "^3.6.3",
    "jsdom": "^20.0.3",
    "mssql": "^9.0.1",
    "sequelize": "^6.25.5",
    "tedious": "^15.1.1"
  }
}
